
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Lato&family=Poppins&family=Roboto:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    background-color: #f3f1ff;
}
header{
    width: 90%;
    margin: auto;
}
main{
    width: 90%;
    margin: auto;
}
/* =============hero section css part start======== */
.hero-section{
    display: flex;
    margin-top: 70px;
    margin-bottom: 100px;

}
.logo-title{
    font-size: 40px;
    color: hsl(341, 84%, 63%);
    font-weight: 700;
}
.hr-section-content{
    width: 50%;
    line-height: 25px;
}
.hr-section-title{
    font-size: 35px;
    line-height: 60px;
}
.hr-section-img{
    width: 50%;
   
}
.hr-section-img img{
   transition: width 10s linear, height 8s linear 2s, transform 3s;
}
.hr-section-img img:hover{
    transform: rotatey(180deg);
}
.hr-section-img img{
    height: 100%;
    width: 70%;
    margin-left: 150px;
}
button{
    background-color: #e22e68;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 30px;
    margin-top: 20px;
    transition: all 2s ease-out;
}
button a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
button:hover,:focus{
    background-color: #333359;
}
button>a>i{
    color: white;
    padding-left: 5px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
/* ====================company logo section css part */

.company-logo-section{
    margin-bottom: 100px;
}
.company-logo{
    display: flex;
    justify-content: space-evenly;
    border-top: 2px solid rgb(243, 237, 237);
    border-bottom: 2px solid rgb(243, 237, 237);
    padding-top: 30px;
    padding-bottom: 30px;

}
/* popular section--- */
.popular-collection-section{
    padding-bottom: 100px;
}
.title{
    margin-bottom: 80px;
    text-align: center;
    font-size: 30px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.popular-section{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    margin: auto;
}
.popular-collection-item{
    width:95%;
    height: 550px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}
.item-section-content{
   padding: 10px;
   
}
.popular-collection-item img{
    width: 100%;
}
.price{
    font-weight: 700;
    font-size: 20px;
}
.icon i{
    color: #f28418;
    
}
.see-more{
    text-align: end;
    margin-top: 25px;
    
}
.see-more a{
    text-decoration: none;
    color: #e22e68;
    font-weight: 700;
}
/* =====================team section css part start================= */
.team-section{
    padding-bottom: 100px;
}
.team{
    display: flex;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin: auto;
}
.team-member{
    background-color: white;
    width: 100%;
    height: 350px;
}
.team-member:hover{
    box-shadow: 10px 10px 30px hsl(0, 26%, 73%);
}
.team-member img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 50%;
}
.team-member-content{
    text-align: center;
    padding: 5px 10px;
}
.social-link i{
    font-size: 25px;
    padding-top: 20px;
    color: rgb(115, 185, 250);
  
}
.social-link i:hover{
    color: #f28418;
}
footer{
    text-align: center;
    background-color: #0a0826;
    color: white;
}
.footer-content{
    padding-top: 30px;
    padding-bottom: 20px;
}

/* rwsponsive css part */
@media only screen and (max-width: 688px) {
  /* For mobile phones: */
  .hero-section{
    width: 100%;
    display: block;
    margin-bottom: 40px;
    
  }
  .logo-title{
    text-align: center;
  }

  .hr-section-img img{
    margin-top: 50px;
    display: block;
    width: 100%;
    margin-left: auto; 
  }
  .hr-section-content{
    display: block; 
    justify-content: flex-start;
    margin-right: auto;
  }
  .company-logo{
    width: 100%;
    display: block;
  }
  .company-logo img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
  }
  .company-logo-section{
      margin-bottom: 40px;
  }
  .popular-section{
    display: block;
    width: 100%;
    margin-top: 10px
    ;
  }
  .popular-collection-item{
    margin-top: 15px;
    height: min-content;
  }
  .popular-section img{
    width: 100%;
  }
  .popular-collection-section{
      margin-bottom: -40px;
  }
  .team{
    display: block;
    
  }
  .team-member:hover{
    box-shadow: none;
  }
  .team-member{
      height: min-content;
      margin-top: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
  }
  .team-section{
      margin-bottom: -40px;
  }
  .footer {
    width: 100%;
  }

}
@media only screen and (min-width: 420px) {
  /* For mobile phones: */
  
}

